<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    /*  - White: hsl(0, 0%, 100%)
        - Light gray: hsl(212, 45%, 89%)
        - Grayish blue: hsl(220, 15%, 55%)
        - Dark blue: hsl(218, 44%, 22%) 
    */
    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --gray-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%) ;
    }
    
    *, *:before, *:after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body{
      position: relative;
      background-color: var(--light-gray);
    }

    section{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box_container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.15rem 1.15rem 2rem 1.15rem;
      width: 22.25rem;
      height: 30rem;
      background-color: var(--white);
      border: none;
      border-radius: 1.5rem;
      text-align: center;
      overflow: hidden;
    }

    .box_container img{
      width: 100%;
      border-radius: 0.75rem;
      height: 16rem;
    }

    .box_container h1{
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--dark-blue);
    }

    .box_container p{
      font-size: 1rem;
      padding: 0 1.5rem;
      font-weight: 400;
      color: var(--gray-blue);
    }

    .attribution{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    @media (max-width: 25rem){
      section{ padding: 1rem; }
      .box_container h1{ font-size: 1.25rem; }
      .box_container p{ padding: 0 0.5rem;}
    }
  </style>
</head>
<body>
  <section>
    <div class="box_container">
      <img src="./images/image-qr-code.png" alt="Image of QR code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harshdeep Singh</a>.
  </div>
</body>
</html>